Data.testPath=Test/Test1.arff
Data.testPath=Test/Test1.arff
Data.nbFolds=10

################ Pour équilibrer les données ################
Data.resample=No

################ Paramètres du modèle ################
FeatureSelection.perform=Yes
SVM.CompexityParameter=0.4

################ Type de classification (polarity, emotion1 --> pour les 4 classes , emotion2 pour les 18 classes) ################
tache=emotion1

################ Sauvegarde ou utilisation des modèles (pour l'apprentissage et les exécutions) ################
StringToWordVector=models//DEFT15_T2.1_STW.model
AttributeSelection=models//DEFT15_T2.1_IG.model
Classifier=models//DEFT15_T2.1_SMO.model
################ Ngrams ################

Ngrams.min=1
Ngrams.max=1

################ Preprocessings ################

Preprocessings.lowercase=Yes
Preprocessings.lemmatize=Yes
Preprocessings.removeStopWords=No
Preprocessings.normalizeSlang=No
Preprocessings.normalizeHyperlinks=Yes
Preprocessings.normalizeEmails=No
Preprocessings.replacePseudonyms=Yes

################ Lexicons ################

Lexicons.feelPol=Yes
Lexicons.polarimotsPol=Yes
Lexicons.affectsPol=Yes
Lexicons.dikoPol=Yes
Lexicons.feelEmo=Yes
Lexicons.affectsEmo=Yes
Lexicons.dikoEmo=No

################ Syntactic Features ################

SyntacticFeatures.countCapitalizations=Yes
SyntacticFeatures.countElongatedWords=No
SyntacticFeatures.countHashtags=Yes
SyntacticFeatures.countNegators=No
SyntacticFeatures.presenceSmileys=Yes
SyntacticFeatures.presencePunctuation=Yes
SyntacticFeatures.presencePartOfSpeechTags=No

################ TreeTagger ################

TreeTagger.path=TreeTagger/
