1	VALORISATION:0.10526	MEPRIS:0.09942	COLERE:0.09357	TRISTESSE:0.08772	DEPLAISIR:0.08187	
2	COLERE:0.09942	MEPRIS:0.09942	PEUR:0.08772	TRISTESSE:0.08772	SATISFACTION:0.08187	
3	DESACCORD:0.09942	COLERE:0.09357	DEPLAISIR:0.09357	MEPRIS:0.08772	SURPRISE_NEGATIVE:0.08187	
4	COLERE:0.10526	PEUR:0.09357	VALORISATION:0.08187	DESACCORD:0.07602	MEPRIS:0.07602	
5	COLERE:0.10526	DEPLAISIR:0.09942	VALORISATION:0.09357	MEPRIS:0.08772	PEUR:0.07602	
6	COLERE:0.09942	SURPRISE_POSITIVE:0.09357	DESACCORD:0.08772	DEPLAISIR:0.08187	MEPRIS:0.08187	
7	COLERE:0.09942	PEUR:0.09357	DESACCORD:0.08772	SURPRISE_POSITIVE:0.08772	DEVALORISATION:0.07602	
8	MEPRIS:0.10526	COLERE:0.09942	SATISFACTION:0.08772	VALORISATION:0.08772	DEPLAISIR:0.07602	
9	VALORISATION:0.10526	DEPLAISIR:0.09357	SATISFACTION:0.09357	MEPRIS:0.08772	TRISTESSE:0.08187	
10	COLERE:0.09357	DEPLAISIR:0.08772	DESACCORD:0.08772	PEUR:0.08772	DEVALORISATION:0.07602	
11	COLERE:0.09942	MEPRIS:0.09942	DESACCORD:0.08772	DEPLAISIR:0.08187	PEUR:0.08187	
12	MEPRIS:0.09942	SATISFACTION:0.09942	DEPLAISIR:0.09357	VALORISATION:0.08772	COLERE:0.07602	
13	MEPRIS:0.10526	DEPLAISIR:0.09357	VALORISATION:0.09357	COLERE:0.08772	DEVALORISATION:0.07602	
14	COLERE:0.10526	MEPRIS:0.08772	VALORISATION:0.08772	DEPLAISIR:0.08187	DESACCORD:0.07602	
15	DEPLAISIR:0.10526	MEPRIS:0.09942	COLERE:0.08772	DESACCORD:0.08772	DEVALORISATION:0.08187	
16	MEPRIS:0.10526	COLERE:0.09942	DEVALORISATION:0.09357	SATISFACTION:0.08187	VALORISATION:0.08187	
17	COLERE:0.09942	DESACCORD:0.09942	DEVALORISATION:0.09357	MEPRIS:0.08772	VALORISATION:0.08187	
18	COLERE:0.10526	MEPRIS:0.09942	PEUR:0.09357	TRISTESSE:0.08772	DESACCORD:0.08187	
19	COLERE:0.09942	MEPRIS:0.09942	VALORISATION:0.09942	DEVALORISATION:0.08187	SATISFACTION:0.08187	
20	COLERE:0.10526	DEPLAISIR:0.09357	MEPRIS:0.08772	VALORISATION:0.08772	PEUR:0.07602	
21	VALORISATION:0.10526	MEPRIS:0.09942	COLERE:0.09357	DEPLAISIR:0.07602	DEVALORISATION:0.07602	
22	MEPRIS:0.09942	PEUR:0.09357	COLERE:0.08772	DESACCORD:0.08772	DEVALORISATION:0.08772	
23	DEPLAISIR:0.10526	MEPRIS:0.09942	DEVALORISATION:0.09357	VALORISATION:0.08772	COLERE:0.07602	
24	COLERE:0.10526	MEPRIS:0.09942	SATISFACTION:0.09357	VALORISATION:0.08772	DEPLAISIR:0.07602	
25	MEPRIS:0.10526	COLERE:0.09357	DEPLAISIR:0.09357	PEUR:0.08187	TRISTESSE:0.08187	
26	DEPLAISIR:0.09942	MEPRIS:0.09357	DESACCORD:0.08772	VALORISATION:0.08772	PEUR:0.08187	
27	COLERE:0.09942	PEUR:0.09357	DESACCORD:0.08772	SURPRISE_POSITIVE:0.08772	VALORISATION:0.08187	
28	MEPRIS:0.10526	COLERE:0.09357	TRISTESSE:0.09357	PLAISIR:0.08772	VALORISATION:0.08187	
29	SATISFACTION:0.10526	VALORISATION:0.09942	MEPRIS:0.09357	TRISTESSE:0.08772	DEPLAISIR:0.08187	
30	COLERE:0.09942	DESACCORD:0.09357	PEUR:0.09357	VALORISATION:0.08187	DEPLAISIR:0.07602	
31	SURPRISE_NEGATIVE:0.10526	MEPRIS:0.09942	DEPLAISIR:0.09357	VALORISATION:0.08772	COLERE:0.08187	
32	COLERE:0.10526	DEPLAISIR:0.09357	VALORISATION:0.09357	MEPRIS:0.08772	TRISTESSE:0.08187	
33	COLERE:0.09942	PEUR:0.09357	SURPRISE_POSITIVE:0.09357	DESACCORD:0.08772	SURPRISE_NEGATIVE:0.08187	
34	PEUR:0.09942	COLERE:0.09357	DEPLAISIR:0.08772	DESACCORD:0.08187	MEPRIS:0.08187	
35	COLERE:0.09357	DEPLAISIR:0.09357	TRISTESSE:0.09357	VALORISATION:0.09357	MEPRIS:0.08772	
36	COLERE:0.10526	DEPLAISIR:0.08772	VALORISATION:0.08772	MEPRIS:0.08187	PEUR:0.08187	
37	COLERE:0.09942	VALORISATION:0.09942	DEPLAISIR:0.08772	MEPRIS:0.08772	PEUR:0.07602	
38	COLERE:0.09942	DEPLAISIR:0.08772	DESACCORD:0.08772	TRISTESSE:0.08772	MEPRIS:0.08187	
39	VALORISATION:0.10526	DEPLAISIR:0.09942	MEPRIS:0.08772	PLAISIR:0.08187	DESACCORD:0.07602	
40	DEPLAISIR:0.10526	VALORISATION:0.09942	MEPRIS:0.09357	COLERE:0.08772	PEUR:0.07602	
41	COLERE:0.09942	PEUR:0.09357	VALORISATION:0.08772	DEPLAISIR:0.08187	SURPRISE_POSITIVE:0.08187	
42	MEPRIS:0.10526	COLERE:0.09942	DEVALORISATION:0.08772	TRISTESSE:0.08772	VALORISATION:0.08187	
43	COLERE:0.10526	MEPRIS:0.09357	PEUR:0.08187	TRISTESSE:0.08187	VALORISATION:0.08187	
44	DEPLAISIR:0.09942	VALORISATION:0.09942	DESACCORD:0.08772	MEPRIS:0.08772	COLERE:0.08187	
45	COLERE:0.10526	MEPRIS:0.09942	DEPLAISIR:0.08772	PEUR:0.08187	VALORISATION:0.07602	
46	PEUR:0.09942	DEPLAISIR:0.09357	DESACCORD:0.09357	COLERE:0.08772	SURPRISE_NEGATIVE:0.08772	
47	SURPRISE_POSITIVE:0.10526	PEUR:0.08772	SURPRISE_NEGATIVE:0.08772	VALORISATION:0.08772	DESACCORD:0.08187	
48	COLERE:0.09942	DEPLAISIR:0.09357	PEUR:0.08772	MEPRIS:0.08187	TRISTESSE:0.08187	
49	VALORISATION:0.10526	MEPRIS:0.09942	ACCORD:0.08772	COLERE:0.08772	DEPLAISIR:0.08772	
50	SURPRISE_POSITIVE:0.10526	PEUR:0.08772	VALORISATION:0.08772	DESACCORD:0.08187	COLERE:0.07602	
51	VALORISATION:0.09942	COLERE:0.09357	MEPRIS:0.08772	SATISFACTION:0.08772	SURPRISE_POSITIVE:0.08187	
52	COLERE:0.09942	VALORISATION:0.09942	DEPLAISIR:0.09357	DEVALORISATION:0.08772	MEPRIS:0.08187	
53	COLERE:0.10526	PEUR:0.09357	DESACCORD:0.08772	MEPRIS:0.08772	SATISFACTION:0.08772	
54	VALORISATION:0.10526	ACCORD:0.09942	COLERE:0.08772	DESACCORD:0.08187	PEUR:0.08187	
55	COLERE:0.10526	MEPRIS:0.09942	VALORISATION:0.09357	DESACCORD:0.07602	SATISFACTION:0.07602	
56	VALORISATION:0.10526	COLERE:0.09942	DEPLAISIR:0.08187	DESACCORD:0.07602	MEPRIS:0.07602	
57	VALORISATION:0.10526	MEPRIS:0.09942	SATISFACTION:0.09357	DEPLAISIR:0.08772	ACCORD:0.07018	
58	COLERE:0.09357	PEUR:0.09357	VALORISATION:0.09357	SURPRISE_POSITIVE:0.08772	DESACCORD:0.08187	
59	VALORISATION:0.10526	MEPRIS:0.09942	COLERE:0.09357	DESACCORD:0.08772	DEPLAISIR:0.07018	
60	COLERE:0.10526	DESACCORD:0.09942	MEPRIS:0.09357	DEPLAISIR:0.08187	TRISTESSE:0.07602	
61	MEPRIS:0.10526	DEPLAISIR:0.09357	VALORISATION:0.09357	TRISTESSE:0.08772	COLERE:0.08187	
62	COLERE:0.09942	DEPLAISIR:0.09942	MEPRIS:0.09942	VALORISATION:0.08772	PEUR:0.07602	
63	VALORISATION:0.09942	COLERE:0.09357	DEPLAISIR:0.08187	DESACCORD:0.08187	MEPRIS:0.08187	
64	COLERE:0.10526	DEVALORISATION:0.09942	MEPRIS:0.09357	TRISTESSE:0.08772	PEUR:0.08187	
65	TRISTESSE:0.09942	COLERE:0.09357	DESACCORD:0.09357	VALORISATION:0.08772	DEPLAISIR:0.08187	
66	DEPLAISIR:0.10526	COLERE:0.09357	DESACCORD:0.09357	MEPRIS:0.08772	PEUR:0.08772	
67	DEPLAISIR:0.10526	COLERE:0.09942	MEPRIS:0.09357	VALORISATION:0.08772	DESACCORD:0.07602	
68	DEPLAISIR:0.10526	COLERE:0.09942	DEVALORISATION:0.09357	VALORISATION:0.08772	MEPRIS:0.08187	
69	COLERE:0.10526	MEPRIS:0.09357	DEPLAISIR:0.08187	SATISFACTION:0.08187	DESACCORD:0.07602	
70	COLERE:0.09942	DEPLAISIR:0.09357	DESACCORD:0.09357	SURPRISE_NEGATIVE:0.09357	PEUR:0.08772	
71	MEPRIS:0.10526	COLERE:0.09357	TRISTESSE:0.08772	DEPLAISIR:0.08187	VALORISATION:0.08187	
72	DEPLAISIR:0.09942	MEPRIS:0.09357	DESACCORD:0.08772	VALORISATION:0.08772	COLERE:0.07602	
73	COLERE:0.09942	DESACCORD:0.09942	DEPLAISIR:0.09357	MEPRIS:0.08772	PEUR:0.08772	
74	COLERE:0.10526	VALORISATION:0.09357	TRISTESSE:0.08772	MEPRIS:0.08187	PEUR:0.08187	
75	DEPLAISIR:0.10526	MEPRIS:0.09357	PEUR:0.08772	VALORISATION:0.08772	COLERE:0.08187	
76	SATISFACTION:0.10526	COLERE:0.09942	MEPRIS:0.09357	ACCORD:0.08772	VALORISATION:0.08187	
77	MEPRIS:0.10526	VALORISATION:0.09942	COLERE:0.09357	DEPLAISIR:0.08187	PEUR:0.07602	
78	MEPRIS:0.10526	VALORISATION:0.09357	COLERE:0.08187	DEPLAISIR:0.08187	SATISFACTION:0.08187	
79	PEUR:0.09942	COLERE:0.09357	DESACCORD:0.08772	SURPRISE_POSITIVE:0.08772	DEPLAISIR:0.08187	
80	DEPLAISIR:0.10526	VALORISATION:0.09942	MEPRIS:0.09357	DEVALORISATION:0.08772	TRISTESSE:0.08187	
