################ Data ################
Data.trainPath=Train/T2.2.arff
Data.testPath=Test/Test2.2.arff
Data.nbFolds=3

################ Pour équilibrer les données ################
Data.resample=Yes

################ Entete du fichier json ################
EnteteFichierJson=EnteteSentimentT22.json

################ Paramètres du modèle ################
FeatureSelection.perform=Yes
SVM.CompexityParameter=0.4

################ Type de classification (polarity, emotion1 --> pour les 4 classes , emotion2 pour les 18 classes) ################
tache=emotion2

################ Sauvegarde ou utilisation des modèles (pour l'apprentissage et les exécutions) ################
StringToWordVector=models//DEFT15_T2.2_STW.model
AttributeSelection=models//DEFT15_T2.2_IG.model
Classifier=models//DEFT15_T2.2_SMO.model

################ Ngrams ################

Ngrams.min=1
Ngrams.max=1

################ Preprocessings ################

Preprocessings.lowercase=Yes
Preprocessings.lemmatize=Yes
Preprocessings.removeStopWords=Yes
Preprocessings.normalizeSlang=No
Preprocessings.normalizeHyperlinks=Yes
Preprocessings.normalizeEmails=No
Preprocessings.replacePseudonyms=Yes

################ Lexicons ################

Lexicons.feelPol=Yes
Lexicons.polarimotsPol=No
Lexicons.affectsPol=No
Lexicons.dikoPol=No
Lexicons.feelEmo=No
Lexicons.affectsEmo=No
Lexicons.dikoEmo=No

################ Syntactic Features ################

SyntacticFeatures.countCapitalizations=Yes
SyntacticFeatures.countElongatedWords=No
SyntacticFeatures.countHashtags=No
SyntacticFeatures.countNegators=No
SyntacticFeatures.presenceSmileys=No
SyntacticFeatures.presencePunctuation=Yes
SyntacticFeatures.presencePartOfSpeechTags=No

################ TreeTagger ################

TreeTagger.path=TreeTagger/
